HOST=0.0.0.0
PORT=1337
APP_KEYS=4gc1VnP41dGYGcUhA04jxA==,n6CRq4BdOGmnalKRJ6+jFw==,3Cr6oStzjbFSpeTIGVov/A==,lNZkG/7YHyarxJ5yyE5v0w==
API_TOKEN_SALT=2EWkl+sxy+63fGKr929sgw==
ADMIN_JWT_SECRET=EAKAPFa8Ji/AD0vZh9zbBg==
JWT_SECRET=upMsggGUa5tlNyI+4IwykQ==

DATABASE_URL=postgresql://postgres:7YImZNZFmcDJA5dvD7JC@containers-us-west-36.railway.app:6088/railway
PGDATABASE=railway
PGUSER=postgres
PGHOST=containers-us-west-36.railway.app
PGPORT=6088
PGPASSWORD=7YImZNZFmcDJA5dvD7JC

DATABASE_URL=postgresql://postgres:Ssx1Lvs6k36ss9CQWqNk@containers-us-west-56.railway.app:7634/railway
PGPASSWORD=Ssx1Lvs6k36ss9CQWqNk
PGHOST=containers-us-west-56.railway.app
PGDATABASE=railway
PGUSER=postgres
PGPORT=7634